/* pages/myvault/index.wxss */

.bodyview {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.myvault-panel {
  width: 100%;
  background: #db384b;
}

.myvault-panel-padding {
  padding: 50rpx 24rpx;
}

.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.weui-flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-flex-item-block {
  font-size: 32rpx;
  text-align: center;
  color: #fff;
}

.font-50 {
  font-size: 80rpx;
}

.font-28 {
  font-size: 28rpx;
}

.padding-top-30 {
  padding-top: 30rpx;
}

.padding-top-15 {
  padding-top: 15rpx;
}

.apply-for-cash {
  font-size: 28rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: right;
}

.weui-cells {
  margin-top: 0rem;
  background-color: #fff;
  line-height: 85rpx;
  font-size: 26rpx;
  overflow: hidden;
  position: relative;
  color: #333;
  margin-left: 24rpx;
}

.weui-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 24rpx;
  border-bottom: 0.05rpx solid #d9d9d9;
}

.weui-cell-primary {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.weui-cell-ft {
  text-align: right;
  color: #888;
}

.weui-cell-ft:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 16rpx;
  width: 16rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: 3rpx;
}

.weui-num {
  color: #666;
  font-size: 26rpx;
}

.weui-icon-info-circle {
  display: inline-block;
  font-size: 22rpx;
  color: #858585;
}

.page.icons .icon_sp_area i:before {
  margin-bottom: 5px;
}

.weui-icon-info-circle:before {
  content: "\EA0C";
  display: inline-block;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.rule {
  font-size: 24rpx;
  display: inline-block;
  color: #a1a1a1;
}
.weui-btn-area {
    margin:32rpx 24rpx;
}
.weui-btn {
    height: 88rpx;
    position: relative;
    display: block;
    margin-left:20rpx;
    margin-right: 20rpx;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    font-size:32rpm;
    line-height:88rpx;
    border-radius:10rpx;
    background-color: #db384b;
}