.container {
  width: 100%;
  background-color: #f2f2f2;
  height: 100%;
}

.status-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 350rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}

.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.fans-list {
  width: 100%;
}

.fans-list .a-fanitem{
  width: 100%;
  height: 300rpx;
  background-color: orange;
  margin-top: 20rpx;
  display: flex;
  padding-left: 24rpx;
  padding-right: 24rpx;
}


/* pages/myFans/index.wxss */
