<view class="container">
<!-- 加搜索框-->
    <view class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar-form">
                <view class="weui-search-bar-box">
                    <view class="weui-icon-search"></view>
                    <input bindtap="searchTap" type="search" class="weui-search-bar-input" id="searchInput" placeholder="搜索" required=""/>
                </view>
            </form>
            <view  style="width:80rpx;margin-top:15rpx;text-align:center" id="searchCancel">
            <image src="../../images/message.png" style="width:42rpx;height:41rpx"></image>
            </view>
    </view>
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
        </view>
    </view>
    <!-- 数据为空展示的数据-->
    <view  style="display:none" class="no-order" hidden="{{fanslist.length >0 ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">亲~啥都没有呢?</view>
    </view>
    <!-- 
    <view class="order-list" >
    <block wx:for="{{fanslist}}" wx:key="unique">
       <view class="a-order">
          <view class="order-date">
             <image style="width:100rpx;height:100rpx" src="{{item.avatarUrl}}" mode="scaleToFill"></image>
          </view>
          <view class="goods-info">
           {{item.nickName}}
          </view>
      </view>
    </block>
    </view>-->
    <view class="product-view">
       <view class="product-list">
          <view class="weui-flex">
          <block wx:for="{{productlist}}" wx:key="unique">
            <view class="weui-flex-item bg" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
              <image src="{{item.attributes.commoditycoverpic}}" mode="scaleToFill" class="product-img"></image>
              <view class="product-title">{{item.productName}}</view>
              <view class="product-price">
              ¥{{item.attributes.commoditycurrentprice}}
              <view class="product-num">销量:60</view>
              </view>
            </view>
 		</block>
          </view>
       </view>
    </view>
</view>