.container {
  width: 100%;
  background-color: #f2f2f2;
  height: 100%;
}

.status-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 350rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}

.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}


.product-view{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
}

.product-list {
  width: 750rpx;
  margin: 20rpx 24rpx;
  text-align: center;
}

.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.weui-flex-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  background: #fff;
}

.bg {
  border: 1rpx solid #999;
  margin: 5rpx 5rpx;
}

.product-img {
  width: 345rpx;
  height: 345rpx;
}

.product-title {
  padding: 0 0;
  margin: 0 5rpx;
  font-size: 24rpx;
  color: #202020;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.product-price {
  display: flex;
  font-size: 30rpx;
  color: #ff3d4b;
  text-align: left;
  margin: 0 5rpx;
  margin-top: 10rpx;
  margin-bottom: 15rpx;
}

.product-num {
  font-size: 20rpx;
  color: #b6b6b6;
  text-align: right;
  flex: 1;
}

.weui-search-bar {
  position: relative;
  padding: 8rpx 24rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efefef;
}

.weui-search-bar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1rpx;
  border-top: 1rpx solid #d7d6dc;
  color: #d7d6dc;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.weui-search-bar-form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  background-color: #efeff4;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.weui-search-bar-form:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  border-radius: 10rpx;
  border: 1rpx solid #e6e6ea;
  box-sizing: border-box;
  background: #fff;
}

.weui-search-bar-box {
  position: relative;
  padding-left: 24rpx;
  padding-right: 24rpx;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar-box .weui-search-bar-input {
  padding: 12rpx 30rpx;
  height: 60rpx;
  border: 0;
  font-size: 28rpx;
  line-height: 60rpx;
  box-sizing: content-box;
  background: transparent;
}

.weui-search-bar-box .weui-icon-search {
  position: absolute;
  left: 10rpx;
  top: 30rpx;
  line-height: 28rpx;
}

.weui-icon-search {
  color: #b2b2b2;
  font-size: 14rpx;
}

[class^="weui-icon-"], [class*=" weui-icon-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14rpx/1 "weui";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.weui-icon-search:before {
  content: "\EA0E";
}

[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before {
  display: inline-block;
  margin-left: 2rpx;
  margin-right:2rpx;
}

/* pages/productList/index.wxss */
