<view class="classify-container">
  <view class="nav_left">
    <block wx:for="{{typelist}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
  <view class="nav_right">
    <view>
      <view class="nav_right_items">
        <view class="goods-container">
          <view class="product-view">
           <block wx:for="{{typechildlist}}" wx:key="unique" wx:for-index="idx2">
            <view class="weui-flex-item bg" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
              <image src="{{item.realPath}}" mode="scaleToFill" class="product-img"></image>
              <view class="product-title">{{item.name}}</view>
            </view>
 	         </block>
           
          </view>
        </view>
      </view>

    </view>
    <!-- 
    <view wx:else>暂无数据</view> -->
  </view>
</view>