<!--pages/goods-detail/index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <view wx:for="{{detailPics}}">
        <swiper-item>
          <image src="{{item.image}}" mode="scaleToFill" />
        </swiper-item>
      </view>
    </swiper>
    <view class="dots">
      <block wx:for="{{detailPics}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>


  <!-- 商品名字价格分享 -->
  <view class="goods-info">
    <view class="row1">
      <view class="goods-name">
        <view class="goods-name-view">
          {{productInfo.productName}}
        </view>
      </view>
      <view class="goods-share">
        <view class="goods-share-relative">
          <button open-type="share" plain="true" size="mini" type="primary" class="sharelabel"> <image src="../../images/goods_detail_share.png"></image></button>
        </view>
      </view>
    </view>
    <view class="row2">
      <view class="goods-price">{{productInfo.attributes.commoditycurrentprice}}</view>
    </view>
  </view>
  <!-- 月销售量 -->
  <view class="month-sales">
    <view class="month-num">吊牌价：¥{{productInfo.attributes.commodityoriginalprice}}</view>
    <view class="goods-place">昆山</view>
  </view>

  <!-- 详情介绍 -->
  <view class="goods-des-info">
  
  
    <!-- 图文详情 产品参数 相关推荐 -->
    <view>
      <!-- tab切换 -->
      <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
          {{item}}
          <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
        </view>
      </view>
      <!-- tab切换内容 -->
	 <!-- 产品列表页调整 -->
     <view class="product-view" hidden="{{!(currentTpye==2)}}">
       <block wx:for="{{productlist}}" wx:key="unique" wx:for-index="idx2">
            <view class="weui-flex-item bg" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
              <image src="{{item.attributes.commoditycoverpic}}" mode="scaleToFill" class="product-img"></image>
              <view class="product-title">{{item.productName}}</view>
              <view class="product-price">
              ¥{{item.attributes.commoditycurrentprice}}
              <view class="product-num">吊牌价:¥{{item.attributes.commodityoriginalprice}}</view>
              </view>
        </view>
 	</block>
    </view>
     <view class="product-view" hidden="{{!(currentTpye==1)}}"> 
     <block wx:for="{{commodityparameters}}" wx:key="unique" wx:for-index="idx2">
    <view class="zan-form1" wx:if="{{ idx2==0}}">
    <view class="zan-cell zan-form__item" >
      <text class="zan-form__title">{{item.key}}</text>
       <text class="zan-form__title">{{item.value}}</text>
    </view>
    </view>
    <view class="zan-form" wx:if="{{ idx2!=0}}">
    <view class="zan-cell zan-form__item" >
      <text class="zan-form__title">{{item.key}}</text>
       <text class="zan-form__title">{{item.value}}</text>
    </view>
      </view>
 </block>
 
    </view>
 <view class="product-view twimg" hidden="{{!(currentTpye==0)}}">
 <block wx:for="{{graphicinstructionarray}}" wx:key="unique" wx:for-index="idx2">
 <image src="{{item}}"  style="text-align:center"></image>
 </block>
    </view>
    </view>



  </view>

  <!-- 底部操作选项

  <view class="footer-box">
    <view class="block1" bindtap="toAddShopCar">小店</view>
    <view class="block2 colo-fee5e8" bindtap="toAddShopCar">
      <view class="test2">
        <view>¥19.99</view>
        <view>单独购买</view>
      </view>
    </view>
    <view class="block3 colo-fe4c88" bindtap="tobuy">2人拼团</view>
  </view>
 -->
  <!-- 快速导航 找客服
  <view class="left-navigation-container">
    <view class="icon-plus-nav menu-btn">
      <view class="paddingTop-20">快捷</view>
      <view class="paddingTop-10">导航</view>
    </view>
  </view>
   -->
  
  
  
  
  
  <view class="footer-box">
    <view class="contact">
    
      <contact-button style="opacity:0.2;position:absolute;" type="default-dark" session-from="weapp" size="15">
      </contact-button>
      客服
    </view>
    <view class="shop-cart-btn" bindtap="goShopCarlist">
      <view class="shop-num">{{shopNum}}</view>
      购物车
    </view>
    <view class="join-shop-cart" bindtap="goShopCar" >加入购物车</view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">

      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="../../images/pop-list.png" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{productInfo.productName}}</view>
          <view class="pop-goods-price">¥ {{productInfo.attributes.commoditycurrentprice}}</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap">
          <image src="../../images/popup-close.png" mode="scaleToFill" style="width:36rpx;height:36rpx"></image>
        </view>
      </view>
      <!-- tab选项-->

      <view class="swiper-tab">
      <block wx:for="{{colorlist}}" wx:key="unique" wx:for-index="index">
        <view class="swiper-tab-list {{currentTab== index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
      </block> 
      </view>
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:300px" bindchange="bindChange">
      
       <block wx:for="{{colorlist}}" wx:key="unique" wx:for-index="index">
       <swiper-item>
       <block wx:for="{{sizelist}}" wx:key="unique"  wx:for-item="size" wx:for-index="index2">
          <view class="buy-num-box">
            <view class="num-label">
              <view style="text-align:left">{{size}}</view>
              <view style="text-align:left;color:#999">￥{{productInfo.attributes.commoditycurrentprice}}</view>
            </view>
            <view class="num-box">
            <!--  <view class="test2"> 库存:10000</view>-->
              <view class="num-jian {{(numberArray[index][index2]== buyNumMin||numberArray[index][index2]==null )? 'hui': ''}}" bindtap="numJianTap" data-colorindex="{{index}}" data-sizeindex="{{index2}}">-</view>
              <view class="num-input">
                <input style="display:inline-block;" type="number" value="{{numberArray[index][index2] ==null ?0:numberArray[index][index2] }}" disabled/>
              </view>
              <view class="num-jia {{numberArray[index][index2] == buyNumMax ? 'hui': ''}}" bindtap="numJiaTap" data-colorindex="{{index}}" data-sizeindex="{{index2}}">+</view>
            </view>
          </view>

           </block> 
        </swiper-item>
       
       </block> 
        
      </swiper>

      <view style="text-align:right"> 总计:{{buyMoney}}</view>

      <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        加入购物车
      </view>
      <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
        立即购买
      </view>
    </view>
  </view>
</view>