<view class="page">
   <!-- 加搜索框-->
    <view class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar-form">
                <view class="weui-search-bar-box">
                    <view class="weui-icon-search"></view>
                    <input bindtap="searchTap" type="search" class="weui-search-bar-input" id="searchInput" placeholder="搜索" required=""/>
                </view>
            </form>
            <view  style="width:80rpx;margin-top:15rpx;text-align:center" id="searchCancel">
            <image src="../../images/message.png" style="width:42rpx;height:41rpx"></image>
            </view>
    </view>
    <!-- 搜索框结束 -->
  <scroll-view scroll-y="true" class="scroll-area">
 
    <view class="swiper-container">
      <swiper bindchange="swiperchange" class="swiper_box" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for-items="{{toplist}}" wx:key="{{index}}">
          <swiper-item>
            <image bindtap="toDetailsTap" data-goodid="{{item.id}}"   data-selltype="{{item.sellType}}" class="swiper-item" src="{{item.attributes.commoditycoverpic}}" mode="scaleToFill" width="750rpx" height="350rpx" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{toplist}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

     <view class="big-logo-new">
            <block wx:for-items="{{typechildlist}}">
                <view class="logoinfo-new">
                    <image style="width:100rpx; height: 100rpx;" src="{{item.realPath}}" mode="aspectFit"/>
                    <text class="logotext-new">{{item.name}}</text>
                </view>
            </block>
             <block wx:for-items="{{typechildlist2}}">
                <view class="logoinfo-new">
                    <image style="width:100rpx; height: 100rpx;" src="{{item.realPath}}" mode="aspectFit"/>
                    <text class="logotext-new">{{item.name}}</text>
                </view>
            </block>
            <view class="logoinfo-new">
                    <image style="width:100rpx; height: 100rpx;" src="../../images/logo7.png" mode="aspectFit"/>
                    <text class="logotext-new">分享赚钱</text>
             </view>
           
      </view>

    
 <!-- 批发 -->
  <view class="paddingBottom-20">
    <view class="weui-cell">
     <view class="weui-cell-primary">拼团好货</view>
     <view class="weui-cell-ft">查看更多</view>
    </view>
    <view style="width:100%;background:#fff">
    <view class="wholesale-block">
        <block wx:for="{{pingtuanList}}" wx:key=" {{index}}" >
        
      <view class="wholesale-item"  bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
         <view >
          <image style="height:182rpx;width:182rpx" src="{{item.attributes.commoditycoverpic}}" mode="aspectFit"></image>
         </view>
      </view>
      </block>
    </view>
    </view>
  </view>
  <!-- 批发 -->
  <view class="paddingBottom-20">
    <view class="weui-cell">
     <view class="weui-cell-primary">批发</view>
     <view class="weui-cell-ft">查看更多</view>
    </view>
    <view style="width:100%;background:#fff">
    <view class="wholesale-block">
    
     <block wx:for="{{pifaList}}" wx:key=" {{index}}" >
        
      <view class="wholesale-item" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}" >
         <view >
          <image style="height:182rpx;width:182rpx" src="{{item.attributes.commoditycoverpic}}" mode="aspectFit"></image>
         </view>
      </view>
      </block>
    </view>
    </view>
  </view>
  <!-- 零售 -->

<view class="paddingBottom-20">
    <view class="weui-cell">
     <view class="weui-cell-primary">零售</view>
     <view class="weui-cell-ft">查看更多</view>
    </view>
    <view style="width:100%;background:#fff">
    <view class="wholesale-block">
       <block wx:for="{{linshouList}}" wx:key=" {{index}}" >
        
      <view class="wholesale-item" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}" >
         <view >
          <image style="height:182rpx;width:182rpx" src="{{item.attributes.commoditycoverpic}}" mode="aspectFit"></image>
         </view>
      </view>
      </block>
    </view>
    </view>
  </view>


 	<view class="big-Title">
      <text>热品推荐</text>
    </view>
    <!--
    <view class="goods-container">
      <view class="goods-box" wx:for="{{productlist}}"  wx:key="{{index}}" >
          <view class="goods-img ">
            <image src="{{item.attributes.commoditycoverpic}} " class="goods-img" mode="aspectFill"bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}" />
          </view>
          <view class="goods-info">
            <view class="goods-info-brand" bindtap="toDetailsTap" data-goodid="{{item.id}}">
                  {{item.productName}}
            </view>
            <view class="goods-info-view">
              <view class="goods-info-price">
                <text>{{item.attributes.commodityoriginalprice}}</text>
               </view>
                 <view class="goods-info-reduceView" bindtap="reduceToShoppingCart"  data-goodid="{{item.id}}" data-goodname="{{item.productName}}" data-pic="{{item.attributes.commoditycoverpic}}" data-goodprice="{{item.attributes.commodityoriginalprice}}">
                </view>
                <view class="count" style=""><text>  {{item.count}}</text></view> 
               <view class="goods-info-addview" data-goodid="{{item.id}}" data-goodname="{{item.productName}}"  bindtap="addToShoppingCart" data-pic="{{item.attributes.commoditycoverpic}}" data-goodprice="{{item.attributes.commodityoriginalprice}}">
               </view>
            </view>
          
  
          </view>
       </view>
    
    </view>
-->
    <!-- 产品列表页调整 -->
     <view class="product-view">
       <view class="product-list">{{productlist.length}}{{productlist.length%2 }}{{productlist.length%2 >0?productlist.length/2+1:productlist.length/2}}
          
    <block wx:for="{{productlist.length%2 >0?productlist.length/2+1:productlist.length/2}}" wx:key="unique" wx:for-index="idx">
          <view  class="weui-flex" >
            <block wx:for="{{productlist}}" wx:key="unique" wx:for-index="idx2">
            <view wx:if="{{idx2 <(idx+1)*2 && idx2 >=idx*2}}" class="weui-flex-item bg" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
              <image src="{{item.attributes.commoditycoverpic}}" mode="scaleToFill" class="product-img"></image>
              <view class="product-title"> {{item.productName}}</view>
              <view class="product-price">
              ¥{{item.attributes.commodityoriginalprice}}
              <view class="product-num">销量:360</view>
              </view>
            </view>
          </block>
          </view>
       </block>
       </view>
    </view>

    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
  </scroll-view>
</view>