<view class="page bg">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!-- 订单管理 -->
  <view class="bg-white">
    <navigator url="" hover-class="navigator-hover" class="myorder-manager">
      <view class="maginleft-24">订单管理</view>
    </navigator>
    <view class="big-logo">
      <block>
        <view class="season-info" bindtap="queryorderlist" data-typeid="1">
          <image style="width:43rpx; height:42rpx;" src="/images/wallet.png"  />
          <view class="season-text">未付款</view>
        </view>
        <view class="season-info" data-typeid="1">
          <image style="width:46rpx; height:42rpx;" src="/images/transport.png" bindtap="queryorderlist" data-typeid="2" />
          <view class="season-text">待收货</view>
        </view>
        <view class="season-info" bindtap="queryorderlist" data-typeid="3">
          <image style="width:40rpx; height:42rpx;" src="/images/myorder.png" />
          <view class="season-text">已完成</view>
        </view>
      </block>
    </view>
  </view>

<!-- 我的拼团 -->
  <view  bindtap="mySpell" class="column-block">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:32rpx; height:32rpx;" src="/images/fightgroups.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">我的拼团</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
  <!-- 我的金库 -->
   <view bindtap="myVault" class="column-block">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:33rpx; height:32rpx;" src="/images/vault.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">我的金库</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
 <!-- 优惠券-->
   <view bindtap="myCoupon" class="column-block">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:33rpx; height:32rpx;" src="/images/vault.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">优惠券</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
<view bindtap="mypoints" class="column-block">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:33rpx; height:32rpx;" src="/images/vault.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">会员俱乐部</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
  <view bindtap="myAddress" class="column-block">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:33rpx; height:32rpx;" src="/images/vault.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">收货地址</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>

<!-- 关于商家 -->

  <view class="column-block" bindtap="toshopdetail">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:36rpx; height:32rpx;" src="/images/business.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">关于商家</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
 <view class="column-block" bindtap="toshopdetail">
    <view class="column-block-a">
      <view class="fctlist-icon">
           <image style="width:36rpx; height:32rpx;" src="/images/business.png"></image>
      </view>
      <view class="fctlist-title">
        <view class="fctlist-title-p">用户反馈</view>
      </view>
      <view class="fctlist-arrow">
       <image style="width:12rpx; height:22rpx;" src="/images/arrow-right.png"></image>
      </view>
    </view>
  </view>
</view>