<!--pages/goods-detail/index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <view wx:for="{{detailPics}}">
        <swiper-item>
          <image src="{{item.image}}" mode="aspectFill" />
        </swiper-item>
      </view>
    </swiper>
    <view class="dots">
      <block wx:for="{{detailPics}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!-- 限时团购 -->
  <view class="limit-area">
    <view class="topbanner">
      <view class="topbanner-container">
        <view class="topbanner-text"  hidden="{{isFinished}}">
          距结束仅剩{{isFinished}}
        </view>
         <view class="topbanner-text" hidden="{{!isFinished}}">
          拼团已经结束
        </view>
        <!-- 倒计时 -->
        <view class=""  hidden="{{isFinished}}">
          <!-- 天 -->
          <view class="test">
            <view class="topbannertime-timer-num topbannertime-timer-num">{{endDay}}</view>
            <view class="topbannertime-timer-symbol topbannertime-timer-symbol">天</view>
          </view>
          <!-- 时 -->
          <view class="test">
            <view class="topbannertime-timer-num topbannertime-timer-num">{{endHour}}</view>
            <view class="topbannertime-timer-symbol topbannertime-timer-symbol">时</view>
          </view>

          <!-- 分 -->
          <view class="test">
            <view class="topbannertime-timer-num topbannertime-timer-num">{{endminute}}</view>
            <view class="topbannertime-timer-symbol topbannertime-timer-symbol">分</view>
          </view>

          <!-- 秒 -->
          <view class="test">
            <view class="topbannertime-timer-num topbannertime-timer-num">{{endSeconds}}</view>
            <view class="topbannertime-timer-symbol topbannertime-timer-symbol">秒</view>
          </view>
        </view>


      </view>

    </view>

  </view>


  <!-- 商品名字价格分享 -->
  <view class="goods-info">
    <view class="row1">
      <view class="goods-name">
        <view class="goods-name-view">
          {{productInfo.productName}}
        </view>
      </view>
      <view class="goods-share">
        <view class="goods-share-relative">
          <image src="../../images/goods_detail_share.png"></image>
          <button open-type="share" class="sharelabel"><view>分享</view></button>
        </view>
      </view>
    </view>
    <view class="row2">
      <view class="goods-price">{{productInfo.attributes.commodityoriginalprice}}</view>
    </view>
  </view>
  <!-- 月销售量 -->
  <view class="month-sales">
    <view class="month-num">月销售量296</view>
    <view class="goods-place">上海</view>
  </view>

  <!-- 详情介绍 -->
  <view class="goods-des-info">
    <view class="des-title">
      文字说明
    </view>
    <!-- 图文详情 产品参数 相关推荐 -->
    <view>
      <!-- tab切换 -->
      <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
          {{item}}
          <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
        </view>
      </view>
      <!-- tab切换内容 -->
	 <!-- 产品列表页调整 -->
     <view class="product-view">
       <block wx:for="{{productlist}}" wx:key="unique" wx:for-index="idx2">
            <view class="weui-flex-item bg" bindtap="toDetailsTap" data-goodid="{{item.id}}" data-selltype="{{item.sellType}}">
              <image src="{{item.attributes.commoditycoverpic}}" mode="scaleToFill" class="product-img"></image>
              <view class="product-title">{{item.productName}}</view>
              <view class="product-price">
              ¥{{item.attributes.commoditycurrentprice}}
              <view class="product-num">销量:360</view>
              </view>
            </view>
 	</block>
    </view>

    </view>



  </view>

  <!-- 底部操作选项 -->

  <view class="footer-box">
    <view class="block1" bindtap="toAddShopCar">小店</view>
    <view class="block2 colo-fee5e8" bindtap="toAddShopCar">
      <view class="test2">
        <view>¥19.99</view>
        <view>单独购买</view>
      </view>
    </view>
    <view class="block3 colo-fe4c88" bindtap="tobuy">2人拼团</view>
  </view>

  <!-- 快速导航 找客服 -->
  <view class="left-navigation-container">
    <view class="icon-plus-nav menu-btn">
      <view class="paddingTop-20">快捷</view>
      <view class="paddingTop-10">导航</view>
    </view>
  </view>
</view>