<!--pages/searchList/index.wxml-->
<import src="/wxSearch/wxSearch.wxml"/>
<form bindsubmit="formSubmit">
<view class="wxSearch-section searchArea">

  <view class="wxSearch-pancel">
  
    <input bindinput="wxSearchInput" name="searchdata" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="弹力牛仔背带裤" />
    <button formType="submit" class="wxSearch-button"  size="mini" plain="true">搜索</button>
  
  </view>
  
</view>
</form>
<template is="wxSearch" data="{{wxSearchData}}"/>
<view class="container">
  <view style="font-size:20rpx;margin-top:10rpx;"></view>
  <view></view>
</view>