.container{
    width: 100%;
    background-color: #F2f2f2;
}
.status-box{
    width:100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.status-box .status-label{
    width: 150rpx;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative;
}
.status-box .status-label.active{
    color:#e64340;
    border-bottom: 6rpx solid #e64340;
}
.status-box .status-label .red-dot{
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top:23rpx;
    background-color: #f43530;
    border-radius: 50%;
}
.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list{
    width: 100%;
}
.order-list .a-order{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.order-list .a-order .order-date{
    padding: 0 30rpx;
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    font-size:26rpx;
    color:#000000;
    align-items: center;
}
.order-list .a-order .order-date .red{
    font-size:26rpx;
    color:#e64340;
}
.a-order  .goods-info,
.goods-img-container{
    width: 720rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}
.goods-info .img-box{
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    margin-right: 30rpx;
    background-color: #f7f7f7;
}
.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img{
    width: 120rpx;
    height: 120rpx;
}
.goods-info  .goods-des{
    width: 540rpx;
    height: 78rpx;
    line-height: 39rpx;
    font-size:26rpx;
    color:#000000;
    overflow: hidden;
}
.goods-img-container{
    height: 180rpx;
    box-sizing: border-box;
    white-space: nowrap;
}
.goods-img-container .img-box{
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #f7f7f7;
    display: inline-block;
}
.order-list .a-order .price-box{
    position: relative;
    width: 720rpx;
    height: 100rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
    padding: 20rpx 30rpx 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:26rpx;
}
.order-list .a-order .price-box .total-price{
    font-size:26rpx;
    color:#e64340;
}
.a-order .price-box .btn{
    width: 166rpx;
    height: 60rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 60rpx;
    border-radius: 6rpx;
    margin-left: 20rpx;
}
.a-order .price-box .cancel-btn{
    border: 1rpx solid #ccc;
    position: absolute;
    right: 216rpx;
    top:20rpx;
}
.a-order .price-box .topay-btn{
    border:1px solid #e64340;
    color: #e64340;
}
.list-container {
  width: 100%;
  padding-bottom: 20rpx;
}

.list-item-div {
  background: #fff;
}
.list-item {
  margin-top: 18rpx;
}

.order-title {
  width: 100%;
  padding: 15rpx 0;
  background: #fff;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}

.order-title-left {
  width: 500rpx;
  font-size: 24rpx;
  padding-left: 40rpx;
  color: #404040;
  background: url(https://xcx.jacars.com/media/tinyapp/images/wangwang.png) no-repeat left;
  background-size: 27rpx 28rpx;
  display: flex;
  margin-left: 25rpx;
}

.order-title-txt {
  width: 450rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.order-title-arrow {
  flex: 1;
  background: url(https://xcx.jacars.com/media/tinyapp/images/arrow-right.png) no-repeat left;
  background-size: 12rpx 22rpx;
}

.order-title-right {
  flex: 1;
  border-left: 1px solid #f2f2f2;
  font-size: 24rpx;
  color: #ff3d4b;
  text-align: center;
  margin-right: 25rpx;
}

.goods-box {
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
}

.goods-box-div {
  margin: 20rpx 25rpx;
  display: flex;
}

.goods-box .goods-img {
  width: 182rpx;
  height: 182rpx;
}

.goods-box .goods-img img {
  width: 100%;
  height: 100%;
}

.goods-info {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  width: 100%;
  margin-left: 30rpx;
}

.goods-info-brand {
  font-size: 28rpx;
  color: #202020;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 20rpx;
  line-height: 35rpx;
}

.goods-info-view {
  display: -webkit-box;
  width: 100%;
  margin-top: 33rpx;
  height: 50rpx;
}

.goods-info-price {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  font-size: 32rpx;
  color: #ff3d4b;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  line-height: 45rpx;
}

.goods-info-addview {
  flex: 2;
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  font-size: 28rpx;
  color: #202020;
  line-height: 45rpx;
}

.goods-info-price:before {
  content: '¥ ';
  font-size: 34rpx;
}

.goods-total {
  padding: 18rpx 0;
  font-size: 25rpx;
  color: #323232;
  border-bottom: 1px solid #f2f2f2;
}

.goods-total-div {
  margin: 0 25rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.goods-action {
  padding: 18rpx 0;
  margin: 0 25rpx;
  font-size: 24rpx;
  color: #323232;
}

.goods-action-div {
  margin: 0 25rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.btn-view-default {
  border: 1rpx solid #dcdcdc;
  padding: 5rpx 15rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #323232;
  line-height: 24rpx;
  margin-left: 15rpx;
}

.btn-view-red {
  border: 1rpx solid #ff3d4b;
  padding: 5rpx 15rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #ff3d4b;
  line-height: 24rpx;
  margin-left: 10rpx;
}